<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/13 09:36:11.000.732,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 09:52:17.000.870,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 14:58:51.000.587,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 09:20:32.000.835,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 09:29:15.000.649,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/24 08:59:38.000.923,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 09:21:43.000.198,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 09:53:10.000.138,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 11:59:59.000.595,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 21:54:56.000.680,=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 22:04:38.000.419,\\srvad\sdata$\pvzyl\My Documents\Skool werk\Exam Folder ~ 2023\Term 1\Gr. 10 Prakties\DataFiles\Task02_u.dfm=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/14 22:04:38.000.419,\\srvad\sdata$\pvzyl\My Documents\Skool werk\Exam Folder ~ 2023\Term 1\Gr. 10 Prakties\DataFiles\Task02_u.pas=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 22:04:44.000.928,\\srvad\sdata$\pvzyl\My Documents\Skool werk\Exam Folder ~ 2023\Term 1\Gr. 10 Prakties\DataFiles\Task02_p.dproj=\\srvad\sdata$\pvzyl\My Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
